[package]
name = "cargoscraper"
version = "0.1.0"
authors = ["Alexander Laarmann <alaarmann@gmx.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.11", features = ["blocking"] }
select = "0.5.0"
thirtyfour = "0.22.3"
tokio = "1.4.0"
serde = { version = "1.0", features = ["derive"] }
serde_yaml = "0.8"
serde_json = "1.0"
futures = "0.3"
